# Ein GIt Tutorial

### Befehle

- **git init** Initializes a new git repository
- **git add**  Adds changes to the staging area for a new commit
- **git commit** Make a new commit
- 

### Solving Merge Conflicts 
